<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
      <!-- id='id_ventanaPrincipal' -->
      <div id='id_ventanaPrincipal' class=" container mt-5 ">
          
          <div class="row justify-content-center pt-5 mt-5">
        
            <div class="col-md-5 text-center ">
                <h1 class="display-5 text-center  mb-3" >Sistema de Usuarios</h1>
                <hr class="mb-0 ">
                <p class="small text-danger mt-0 text-left mb-3">* Todos los campos son obligatorios</p>
                
                <div id='id_alerta1' class="alert alert-danger d-none"></div>
                <div id='id_alerta2' class="alert alert-success d-none">Datos Correctos</div>

                <form action="" id="formulario" novalidate>
                    <div class="row form-group">
                        <label for="" class="col-form-label col-md-5">Email de usuario</label>
                        <div class="col-md-7">
                            <input class="form-control " type="text" name="nm_email" id="id_email" required>
                        </div>
                    </div>
                    <div class="row form-group">
                        <label for="" class="col-form-label col-md-5">Clave de usuario</label>
                        <div class="col-md-7">
                            <input class="form-control " type="password" name="nm_clave" id="id_clave" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success text-center">Ingresar</button>
                </form>
            </div>
            </div>
      </div>  <!-- id='id_ventanaPrincipal' -->


      <!-- <div class="container-fluid"> -->
        <div id="1" class="row d-none">

            <!-- id="id_ventanaAdministrador" -->
            <div id="id_barra" class="container-fluid bg-light col-md-12">
                <div  class="  d-flex justify-content-end align-items-center ">
                    <Label class="mr-2"> <b>Usuario:</b> Administrador</Label>
                    <button id="id_Fin_seccion" class="btn btn-outline-success my-2" type="button">Cerrar Sección</
                    </div>
                </div> <!-- id="id_ventanaAdministrador" -->
        </div>
                
            <div id="2" class="my-1 d-none"></div>
            
            <div class="container-fluid  my-4  mx-5 ">
                <div class="row">
                <!-- PANEL IZQUIERDO -->
                    <div class="col-md-3">
                        <label for="" > <b>Acciones</b>  </label>
                        <hr>
                        <button id="id_Ges_Trabajadores" class="btn btn-primary mb-1 btn-block">Gestionar Trabajadores</button>
                        <button id="id_Agr_Trabajadores" class="btn btn-primary mb-1 btn-block">Agregar Trabajadores</button>
                        <button id="id_Ges_Reportes" class="btn btn-primary mb-1 btn-block">Gestionar Reportes</button>
                    </div>
                <!-- FIN DE PANEL IZQUIERDO -->
                
                <!-- PANEL DERECHO -->

                <!-- id="id_Gest_trabajadores" -->
                <div id="id-frm_Gest_trabajadores" class="col-md-9 bg-light d-none">
                    
                    <table class="table" id="id_Tabla_Trabajadores">
                        <thead>
                            <tr>
                                <th scope="col">Nombre</th>
                                <th scope="col">Correo</th>
                                <th scope="col">telefono</th>
                            <th scope="col">Fecha de Ingreso</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                        <tbody id="id_tbody_Trabajadores">
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>
                                    <a href="" id="id_Edita_trabajador">
                                        <i name="editar" style="color:#0080FF" class="fas fa-user-edit"></i>
                                    </a> 
                                    
                                    <a href="" >
                                        <i name="borrar" class="far fa-trash-alt " style="color: #FE2E2E"></i> 
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>  
                    
                    
                </div>  <!-- id="id_Gest_trabajadores" -->
                
                <!-- id="id_new_Trabajador" -->

                <div id="id-frm_newTrabajador" class="col-md-9 d-none" >
                    <div id="id_new_trabajador_alert" class=" mb-0  d-none"></div>

                    <div class="" style="background: rgba(189, 189, 189, 0.637)">

                        <form action="" id="id_new_Trabajador" class="form-group my-3 py-3 ">
                            <div class="row my-1 justify-content-center">
                                <div class="col-md-2">
                                    <label for="" class="col-form-label ">Nombre</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" name="nm_nombre" class="form-control">
                                </div>
                            </div>
                            <div class="row my-1 justify-content-center">
                                <div class="col-md-2">
                                    <label for="" class="col-form-label ">Email</label>
                                </div>
                                <div class="col-md-4 ">
                                    <input type="text" name="nm_email" class="form-control">
                                </div>
                            </div>
                            <div class="row my-1 justify-content-center">
                                <div class="col-md-2">
                                    <label for="" class="col-form-label ">Teléfono</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" name="nm_fono" class="form-control">
                                </div>
                            </div>
                            <div class="row my-1 justify-content-center">
                                <div class="col-md-2">
                                    <label  for="" class="col-form-label small ">Fecha de Ingreso</label>
                                </div>
                                <div class="col-md-4">
                                    <input placeholder="aaaa-mm-dd" type="text" name="nm_fecha" class="form-control">
                                </div>
                            </div>
                            <div class="row my-1 justify-content-center">
                                <div class="col-md-2">
                                    <label for="" class="col-form-label ">Clave</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" name="nm_clave" class="form-control">
                                    <input type="text" id="ikk" name="editar" value="false" class="form-control d-none" readonly>

                                </div>
                            </div>
                            <div class="text-center col-md-12 mt-5">
                                <button id="id_btn1" name="nm_guardar_trabajador" class="btn btn-outline-primary mx-5">Guardar</button>
                            </div>
                         </form>
                    
                    </div>
                </div>    <!-- id="id_new_Trabajador" -->

                <!-- editar trabajadores -->
                <div id="id-frm_Edit_Trabajador" class="col-md-9 d-none" >
                    
                    <p class="display-4 mb-0 ">Edicion de Trabajador</p>
                        <div id="id_actualizacion_trabajador" class="alert d-none">M</div>
    
                        <div class="" style="background: rgba(189, 189, 189, 0.637)">
    
                            <form action="" id="id_edit_Trabajador" class="form-group my-3 py-3 ">
                                <div class="row my-1 justify-content-center">
                                    <div class="col-md-2">
                                        <label for="" class="col-form-label ">Nombre</label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text"  id="id_edit_nombre" name="nm_nombre" class="form-control">
                                    </div>
                                </div>
                                <div class="row my-1 justify-content-center">
                                    <div class="col-md-2">
                                        <label for="" class="col-form-label ">Email</label>
                                    </div>
                                    <div class="col-md-4 ">
                                        <input type="text" id="id_edit_email" name="nm_email" class="form-control" readonly>
                                    </div>
                                </div>
                                <div class="row my-1 justify-content-center">
                                    <div class="col-md-2">
                                        <label for="" class="col-form-label ">Teléfono</label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" id="id_edit_fono" name="nm_fono" class="form-control">
                                    </div>
                                </div>
                                <div class="row my-1 justify-content-center">
                                    <div class="col-md-2">
                                        <label  for="" class="col-form-label small ">Fecha de Ingreso</label>
                                    </div>
                                    <div class="col-md-4">
                                        <input placeholder="aaaa-mm-dd" type="text" id="id_edit_fecha" name="nm_fecha" class="form-control">
                                    </div>
                                </div>
                                <div class="row my-1 justify-content-center">
                                    <div class="col-md-2">
                                        <label for="" class="col-form-label ">Clave</label>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" id="id_edit_clave" name="nm_clave" class="form-control">
                                        <input type="text" id="k" name="editar" value="true" class="form-control d-none" readonly>
                                    </div>
                                </div>
                                <div class="text-center col-md-12 mt-5">
                                    <button id="id_btn_edit" name="nm_edit_trabajador" class="btn btn-outline-primary mx-5">Guardar</button>
                                </div>
                             </form>
                        
                        </div>
                </div> <!-- editar trabajadores -->

                <!-- id="id_Gest_reportes" -->
                <div id="id-frm_Gest_reportes" class="col-md-9 bg-light d-none">
                    
                    <div class="alert alert-success py-5"> Funcionamiento similar al de trabajadores</div>

                </div>    <!-- id="id_Gest_reportes" -->
                
            </div>
            <!-- FIN DE PANEL DERECHO -->
        
        <!-- id="id_ventanaTrabajadores" -->
        <div id="id_ventanaTrabajadores" class="container mt-5">
            
        </div> <!-- id="id_ventanaTrabajadores" -->
    </div>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
        src="http://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src='controlador.js'></script>
        
    </body>
    </html>